{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DENABLE_GUI=ON",
                "-DBUILD_TESTS=OFF"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "configure-all",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build/All",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DENABLE_GUI=ON",
                "-DBUILD_TESTS=ON"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "configure-ubsan",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build/UBSan",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DENABLE_GUI=ON",
                "-DBUILD_TESTS=OFF",
                "-DENABLE_UBSAN=ON"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "configure-asan",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build/ASan",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DENABLE_GUI=ON",
                "-DBUILD_TESTS=OFF",
                "-DENABLE_ASAN=ON"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--parallel"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc",
            "dependsOn": [
                "configure"
            ]
        },
        {
            "label": "build-all",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/All",
                "--parallel",
                "3"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc",
            "dependsOn": [
                "configure-all"
            ]
        },
        {
            "label": "build-ubsan",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/UBSan",
                "--parallel",
                "3"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc",
            "dependsOn": [
                "configure-ubsan"
            ]
        },
        {
            "label": "build-asan",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/ASan",
                "--parallel",
                "3"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc",
            "dependsOn": [
                "configure-asan"
            ]
        },
        {
            "label": "configure-tui",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build/TUI",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DENABLE_GUI=OFF",
                "-DBUILD_TESTS=OFF"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build-tui",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/TUI",
                "--parallel",
                "3"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc",
            "dependsOn": [
                "configure-tui"
            ]
        },
        {
            "label": "run-tui",
            "type": "shell",
            "command": "${workspaceFolder}/build/TUI/Src/L2Trader 2>/dev/null",
            "args": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "dependsOn": [
                "build-tui"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "${workspaceFolder}/build/Src/L2Trader",
            "args": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "dependsOn": [
                "build"
            ]
        },
        {
            "label": "run-ubsan",
            "type": "shell",
            "command": "${workspaceFolder}/build/UBSan/Src/L2Trader",
            "args": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "dependsOn": [
                "build-ubsan"
            ]
        },
        {
            "label": "analyze-ubsan-report",
            "type": "shell",
            "command": "${workspaceFolder}/.sanitizers/analyze-ubsan.sh",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "run-ubsan-with-analysis",
            "dependsOrder": "sequence",
            "dependsOn": [
                "run-ubsan",
                "analyze-ubsan-report"
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "run-asan",
            "type": "shell",
            "command": "${workspaceFolder}/build/ASan/Src/L2Trader",
            "args": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "dependsOn": [
                "build-asan"
            ]
        },
        {
            "label": "run-barcache-test",
            "type": "shell",
            "command": "${workspaceFolder}/build/All/Tests/test_barcache",
            "args": [
                "--cache-root-dir=/tmp/l2trader_test_cache",
                "--stock-csv=${workspaceFolder}/Example_Config/nasdaq_screener.csv"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "dependsOn": [
                "build-all"
            ]
        },
        {
            "label": "run-barcache-test-ubsan",
            "type": "shell",
            "command": "${workspaceFolder}/build/UBSan/Tests/test_barcache",
            "args": [
                "--cache-root-dir=/tmp/l2trader_test_cache",
                "--stock-csv=${workspaceFolder}/Example_Config/nasdaq_screener.csv"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "dependsOn": [
                "build-ubsan"
            ]
        },
        {
            "label": "run-barcache-test-asan",
            "type": "shell",
            "command": "${workspaceFolder}/build/ASan/Tests/test_barcache",
            "args": [
                "--cache-root-dir=/tmp/l2trader_test_cache",
                "--stock-csv=${workspaceFolder}/Example_Config/nasdaq_screener.csv"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "dependsOn": [
                "build-asan"
            ]
        },
        {
            "label": "run-fmpclient-test",
            "type": "shell",
            "command": "${workspaceFolder}/build/Tests/test_fmpclient",
            "args": [
                "--stock-csv=${workspaceFolder}/Example_Config/nasdaq_screener.csv"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "dependsOn": [
                "build-all"
            ]
        },
        {
            "label": "run-tsclient-test",
            "type": "shell",
            "command": "${workspaceFolder}/build/Tests/test_tradestationclient",
            "args": [
                "--stock-csv=${workspaceFolder}/Example_Config/nasdaq_screener.csv"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "dependsOn": [
                "build-all"
            ]
        },
        {
            "label": "run-tsclient-test-ubsan",
            "type": "shell",
            "command": "${workspaceFolder}/build/UBSan/Tests/test_tradestationclient",
            "args": [
                "--stock-csv=${workspaceFolder}/Example_Config/nasdaq_screener.csv"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "dependsOn": [
                "build-ubsan"
            ]
        },
        {
            "label": "run-tsclient-test-asan",
            "type": "shell",
            "command": "${workspaceFolder}/build/ASan/Tests/test_tradestationclient",
            "args": [
                "--stock-csv=${workspaceFolder}/Example_Config/nasdaq_screener.csv"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "dependsOn": [
                "build-asan"
            ]
        },
        {
            "label": "run-valgrind",
            "type": "shell",
            "command": "valgrind",
            "args": [
                "--leak-check=full",
                "--show-leak-kinds=all",
                "--track-origins=yes",
                "--verbose",
                "--log-file=${workspaceFolder}/.valgrind/valgrind-report.txt",
                "--suppressions=${workspaceFolder}/.valgrind/valgrind-qt.supp",
                "${workspaceFolder}/build/GUI/Src/L2Trader"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "dependsOn": [
                "build"
            ],
            "problemMatcher": []
        },
        {
            "label": "analyze-valgrind-report",
            "type": "shell",
            "command": "${workspaceFolder}/.valgrind/analyze-leaks.sh",
            "args": [
                "${workspaceFolder}/.valgrind/valgrind-report.txt"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "run-valgrind-with-analysis",
            "dependsOrder": "sequence",
            "dependsOn": [
                "run-valgrind",
                "analyze-valgrind-report"
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "run-valgrind-quick",
            "type": "shell",
            "command": "valgrind",
            "args": [
                "--leak-check=yes",
                "--show-reachable=no",
                "--suppressions=${workspaceFolder}/.valgrind/valgrind-qt.supp",
                "${workspaceFolder}/build/GUI/Src/L2Trader"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "dependsOn": [
                "build"
            ],
            "problemMatcher": []
        }
    ]
}